body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0.2%;
    background-color: #f8f8f8;
    width: 99.5%;
    overflow-x: hidden;
 
    justify-items: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
}
.container-fluid{
    position: absolute;
    top: -20px;
}
.container {
    margin: 0 auto;
    /* top: 0; */
}
header{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content:flex-start;
    /* margin: 0 2em; */
    padding: 1.5em 5em 0.4em 3.8em;
    font-size: 1.1em;
    margin-top: 0 px;
}
.head-icon{
    height: 2.5em;
    width: auto;
}
.sub-head{
    /* margin-left: 12em; */
    margin-top: 1.4em;
}
.sub-head li a{
    margin-left: 0.6em;
    margin-right: 0.6em;
}
.sub-head li a:hover{
    text-decoration: none;
    color: rgb(70, 46, 26);
}
.nav-icon{
    height: 1.3em;
    width: auto;
}

.container-top{
    margin-bottom: -25em; 
}
.top img{
    width: 99vw;
    margin-left: -5.5vw;
    /* padding: 0.4em; */
    align-self: center;
    align-content: center;
    justify-content: center;
    margin-top: -1em; 
    /* margin-bottom: -226px; */
}
nav{
    height: 4.4em;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    margin: 0 15px;
    font-weight: 600;
    justify-content: space-around;
}

.products{
    /* margin: 100px 0px 100px 0px; */
}
 
/* CART SECTION */


/* Footer */
.footer{
    width: 95%;
    justify-content: center;
}
 
.footer-text
{
    color: rgba(0, 0, 0, 0.651);
    font-size: 0.9em;
    font-weight:bold;
    margin: 1.8em 2em 3em 0;
}
.footer-hr{
    border-top: 1px solid rgba(99, 99, 99, 0.226);
}
 
footer .button {
    background-color: white;
    color: #1d2a44;
    border: 2px solid #1d2a44;
    border-radius: 2em;
    font-size: 0.7em;
    width: 9em;
    height: 2.5em;
    cursor: pointer;
}
 
footer .button:hover {
    background-color: #1d2a44;
    color: white;
}
 
footer
{
    display: flex;
    flex-direction: column;
    margin: 0;
}
 
footer .content
{
    flex: 1;
}
 
footer .footer {
    background-color: #f8f8f8;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: center;
}
 
footer .footer-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width:80em;
    margin: 0 auto;
    padding: 1em;
    text-align: left;
}
 
footer .section {
    flex: 1 1 7.5em;
    min-width: 10em;
    margin: 0.5em;
}
 
footer .section h3
{
    color: #1d2a44;
    margin-bottom: 0.5em;
    font-size: 0.9em;
}
 
footer .section p
{
    color: #1d2a44;
    text-decoration: none;
    margin: 2em 0;
    font-size: 0.7em;
}
footer .footer a{
    color: #1d2a44;
    text-decoration: none;
    margin: 2em 0;
}
 
footer .footer-bottom
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    font-size: 0.8em;
    color: #0c0c0c;
    padding-left: 3em;
    padding-right:6.5em;
}
 
footer .logo-language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: 0 auto 10px;
}
 
footer .footer-logo {
    width: 4em;
}
 
footer .language-select select {
    padding: 5px;
    font-size: 1em;
    color: #1d2a44;
    border-color: white;
}
 
footer .fa {
    padding: 0.1em;
    font-size: 1.2em;
    width: 1em;
    text-align: center;
    text-decoration: none;
    margin: 0.1em 0.1em 0.1em -0.4em;
  }
 
/* CSS for quality section */
.item {
    display: flex;
    align-items: center;
    font-family: Poppins, sans-serif;
    text-align: left;
  }
 
  .item img {
    height: 40px;
    margin-right: 15px;
  }
 
  .item h3 {
    color: black;
    font-size: 16px;
    margin: 0;
  }
 
  .item p {
    color: #898989;
    font-size: 14px;
  margin:0;
  }
 
.feature-wrapper{
        display: flex;
        justify-content: space-around;
        background-color: #FAF3EA;
        align-items: center;
        padding: 50px;
}